/*
가송장 생성기 Stylesheet
shadcn/ui + Tailwind CSS Design System
*/

/* ==================== MAIN WINDOW ==================== */
QMainWindow {
    background-color: #FFFFFF;
}

QWidget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", sans-serif;
    font-size: 14px;
    color: #1F2937;
}

/* ==================== LABELS ==================== */
QLabel {
    color: #1F2937;
    background: transparent;
    border: none;
}

QLabel#titleLabel {
    font-size: 28px;
    font-weight: bold;
    color: #1F2937;
    padding: 10px 0px;
}

QLabel#statusLabel {
    font-size: 14px;
    color: #6B7280;
    padding: 8px 0px;
}

QLabel#statusLabelSuccess {
    font-size: 14px;
    color: #10B981;
    font-weight: 500;
    padding: 8px 0px;
}

QLabel#statusLabelError {
    font-size: 14px;
    color: #EF4444;
    font-weight: 500;
    padding: 8px 0px;
}

/* ==================== BUTTONS ==================== */
QPushButton {
    background-color: #2563EB;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    min-height: 44px;
    min-width: 140px;
}

QPushButton:hover {
    background-color: #1D4ED8;
}

QPushButton:pressed {
    background-color: #1E40AF;
}

QPushButton:disabled {
    background-color: #9CA3AF;
    color: #D1D5DB;
}

/* Secondary Button */
QPushButton#secondaryButton {
    background-color: #F3F4F6;
    color: #1F2937;
    border: 1px solid #E5E7EB;
}

QPushButton#secondaryButton:hover {
    background-color: #E5E7EB;
}

QPushButton#secondaryButton:pressed {
    background-color: #D1D5DB;
}

QPushButton#secondaryButton:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
    border: 1px solid #E5E7EB;
}

/* ==================== PROGRESS BAR ==================== */
QProgressBar {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #F3F4F6;
    height: 8px;
    text-align: center;
    color: #6B7280;
    font-size: 12px;
}

QProgressBar::chunk {
    background-color: #2563EB;
    border-radius: 6px;
}

/* ==================== SCROLL AREA ==================== */
QScrollArea {
    border: none;
    background-color: #FFFFFF;
}

QScrollBar:vertical {
    border: none;
    background-color: #F9FAFB;
    width: 10px;
    margin: 0px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #D1D5DB;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9CA3AF;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ==================== MESSAGE BOX ==================== */
QMessageBox {
    background-color: #FFFFFF;
}

QMessageBox QLabel {
    color: #1F2937;
    font-size: 14px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 8px 16px;
}

/* ==================== FILE DIALOG ==================== */
QFileDialog {
    background-color: #FFFFFF;
}

QFileDialog QLabel {
    color: #1F2937;
}

QFileDialog QPushButton {
    min-width: 80px;
}

/* ==================== LINE EDIT (if needed) ==================== */
QLineEdit {
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    padding: 10px 12px;
    font-size: 14px;
    background-color: #FFFFFF;
    color: #1F2937;
}

QLineEdit:focus {
    border: 2px solid #2563EB;
    background-color: #F0F7FF;
}

QLineEdit:disabled {
    background-color: #F9FAFB;
    color: #9CA3AF;
}

/* ==================== UTILITY CLASSES ==================== */
.errorText {
    color: #EF4444;
}

.successText {
    color: #10B981;
}

.warningText {
    color: #F59E0B;
}

.mutedText {
    color: #6B7280;
}

.boldText {
    font-weight: bold;
}
